<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  تطبيق ويب لتشفير وفك التشفير</title>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
        background: rgb(36, 34, 36);
        }
        #app{
            width: 100%;
            overflow: hidden;
            text-align: center;

        }
        #app p{
            width: 50%;
            text-align: center;
            background: rgb(70, 33, 170);
            color: white;
            height: 70px;
            border-radius: 20px;
            line-height: 70px;
            font-size: 30px;
            margin:20px auto;
            padding: 20px;
        }
        textarea{
            width: 80%;
            border: 2px solid orange;        
            outline: none;
            border-radius: 30px;
            height: 150px;
            margin: auto;
            font-size: 35px;
            padding: 10px;
            color: rgb(8, 7, 7);

        }
        #app select{
            width: 100%;
            margin: 20px auto;
            font-size: 25px;
            color: rgb(20, 18, 18);
            border-radius: 40px;
            height: 50px;
            outline: none;
            padding: 10px;

        }
        .var{
            width: 100%;
            height: 100px;
            position: relative;
            background: rgb(189, 177, 177) ;
        }
        .var img{
            width: 20%;
            height: 100%;
            float: left;
            border-radius: 50px 20px;
        }
        .var h1{
            line-height: 100px;
            position: absolute;
            right: 50px;
            color: white;
        }
        .contact{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-family: 'Jomhuria', cursive;
            height: 50px;
            color: wheat;
        }


    </style>
</head>
       <body id="body">
           <div class="var">
               <img src="encod.jpg">
               <h1>data encode</h1>    
           </div>
           <main id="app">
               <p>النص--text</p>
               <select id="selct" >
                <option value="encode">تشفير النص</option>
                <option value="becode">الغاء التشفير</option>
            </select>
               <textarea id="text"></textarea>
            <p>النتيجة-- result</p>
            <textarea id="result"></textarea>
           </main>
           <div class="contact">موقع للتشفير وفك التشفير بنظام القاعدة 64</div>
        
        

        
            <script src="script.js" ></script>  
        </body>
</html>